[gd_scene format=3 uid="uid://c0n1trryj0ecn"]

[ext_resource type="PackedScene" uid="uid://dkpdqwad7aylg" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cx6t3dkauh1qq" path="res://scenes/target.tscn" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.09803922, 0.2784314, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
material = SubResource("StandardMaterial3D_gv5m4")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fj7yv"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="world" type="Node3D" unique_id=1632457144]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1247816672]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=312495058]
environment = SubResource("Environment_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1234141489]
mesh = SubResource("PlaneMesh_f3sb7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1291785923]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1975616116]
shape = SubResource("ConvexPolygonShape3D_fj7yv")

[node name="player" parent="." unique_id=457843126 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="target" parent="." unique_id=1444307239 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.952252, 1.0000002, 1.7073476)

[node name="target2" parent="." unique_id=1513187130 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4305177, 1, -6.057889)

[node name="target3" parent="." unique_id=366064761 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4218278, 1.0000002, 0.94452024)

[node name="target4" parent="." unique_id=716411886 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3817881, 1.0000002, 3.1288376)

[node name="target5" parent="." unique_id=1439164318 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4855294, 1, -4.2818785)
